spring.datasource.url=jdbc:mysql://localhost:3306/<dbname>
spring.datasource.username=<root user>
spring.datasource.password=<password>

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

